DEBUG=false
DEBUG_PORT=3000
CLIENT_ID=754425509533712536
CLIENT_SECRET=heSV96SVepxSxOjzaYjFRd7LNj6Ylqzk
REDIRECT_URI=http://localhost:3000/oauth/callback
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=$CLIENTID&permissions=8&scope=bot%20applications.commands
LOGIN_LINK=https://discord.com/api/oauth2/authorize?client_id=$CLIENTID&redirect_uri=$REDIRECTURI&response_type=code&scope=identify%20email%20guilds